[versions]
kotlin = "2.1.0"
compose = "1.7.3"
agp = "8.5.2"
androidx-activity = "1.9.3"
jna = "5.15.0"
coroutines = "1.9.0"
android-compileSdk = "35"
android-minSdk = "26"

[libraries]
# UniFFI Kotlin bindings require JNA. Android needs the @aar variant (see composeApp build).
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
